<!DOCTYPE html>
<html>

<head>
    <style>
        table, td {border: 1px solid black;}
    </style>
    <meta charset="utf-8">
    <title>Assignment 3</title>
</head>

<body>
 <h1>Here you may place an order for stocks!</h1> 
<table>
    <thead>
        <tr> 
            <th>Company</th>
            <th>Symbol</th>
            <th>Current Price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Splunk</td>
            <td>SPLK</td>
            <td>137.55</td>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td>MSFT</td>
            <td>232.04</td>
        </tr>
        <tr>
            <td>Oracle</td>
            <td>ORCL</td>
            <td>67.08</td>
        </tr>
        <tr>
            <td>Snowflake</td>
            <td>SNOW</td>
            <td>235.8</td>
        </tr>
        <tr>
            <td>Teradata</td>
            <td>TDC</td>
            <td>44.98</td>
        </tr>
    </tbody>
</table>

<form action='/order' method=GET>
    <p>Choose the symbol   
        <select name="stock">
            <option value="SPLK">SPLK</option>
            <option value="MSFT">MSFT</option>
            <option value="ORCL">ORCL</option>
            <option value="SNOW">SNOW</option>
            <option value="TDC">TDC</option>
        </select>
        and specify the quantity
        <input type="number" name="quantity" min="0">
        for the stock you would like to buy. 
    </p>
    <button type="submit" action="/order">Buy now!</button>
</form>
</body>

</html>

